{
  "Admin": {
    "PrivilegedUsernames": [ "rainbowdash" ],
    "PrivilegedEmails": [],
    "OwnerUsernames": [ "rainbowdash" ],
    "OwnerUserIds": []
  },
  "Jwt": {
    "Key": "SuperSecretBronyTVKey_MakeItVeryLong123!",
    "Issuer": "BronyTV",
    "Audience": "BronyTV-Users",
    "SessionDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:8080"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=BronyTV;Username=postgres;Password=123456"
  },
  "AllowedHosts": "*"
}
